[Screen]
--> Valid range: 0-15 for each color.
AppWorkspace=3
Background=8
Selector=8
Frame=0
Window=15
ActiveWindowText=0
ActiveBorder=7
ActiveTitle=0
InactiveBorder=15
InactiveTitle=0
InactiveTitleText=7
ActiveObject=10
InactiveObject=2
ButtonFace=7
ButtonHilight=15
ButtonShadow=8
ButtonText=0
Hilight=7
HilightText=15
HilightWindow=15
HilightObject=15
Shadow=0
ShadowText=0
ShadowWindow=8
ShadowObject=0
Menu=15
MenuText=0
GrayText=8


[Config]
Speaker=1
AnimateSteps=30
LastAdress=888
TimeBase=14
Repeat=0


[Comunications]
ComunicationsPort=2
ComunicationsBaudRate=9600
ComunicationsParity=0
ComunicationsStopBits=1
ComunicationsWordLenght=8


[Mouse]
MouseScanDelay=40


[Joystick]
JoyCenter_x=58
JoyCenter_y=27
JoyCrossRIGHT=28
JoyCrossLEFT=47
JoyCrossUP=21
JoyCrossDOWN=8


[Files]
;Device driver file
Device=DEVICES\DRICA1.WDV
;Device program file
LastUsed=

;End of file.
